{
  "compileOnSave": true,
  "compilerOptions": {
    "alwaysStrict": false,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": false,
    "target": "es2020",
    "module": "commonjs",
    "outDir": "wwwroot"
  },
  "include": [
    "wwwroot/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}