{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Raygun": {
        "ApiKey": "YOUR_APP_API_KEY",
        "LogLevel": "Verbose",
        "UseOfflineStore": true,
        "UseBackgroundQueue": true
    }
}
